C:\xampp\mysql\bin
Microsoft Windows [versão 10.0.19043.1620]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\LAB4>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin> mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 54
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| etecmcm2           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use etecmsm2;
ERROR 1049 (42000): Unknown database 'etecmsm2'
MariaDB [(none)]> use etecmcm2;
Database changed
MariaDB [etecmcm2]> show tables;
+--------------------+
| Tables_in_etecmcm2 |
+--------------------+
| categorias         |
| produtos           |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from categorias;
+--------------+------------+
| id_categoria | nome_cat   |
+--------------+------------+
|            1 | laticínios |
|            2 | higiene    |
|            3 | limpeza    |
|            4 | frios      |
|            5 | enlatados  |
|            7 | laticínios |
+--------------+------------+
6 rows in set (0.344 sec)

MariaDB [etecmcm2]> select * from produtos;
+------------+-------------+-------+-------+------------+--------------+
| id_produto | nome        | preco | quant | marca      | id_categoria |
+------------+-------------+-------+-------+------------+--------------+
|          1 | Iogurte     |  5.50 |    50 | Danone     |            1 |
|          2 | Mussarela   | 50.00 |    15 | Presidente |            1 |
|          3 | sabao em po | 30.50 |    50 | OMO        |            1 |
|          4 | detergente  |  3.55 |    10 | Ype        |            1 |
+------------+-------------+-------+-------+------------+--------------+
4 rows in set (0.002 sec)

MariaDB [etecmcm2]> alter table  produtos add unidade_medida carchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(10)' at line 1
MariaDB [etecmcm2]> alter table  produtos add unidade_medida varchar(10);
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+-------------+-------+-------+------------+--------------+----------------+
| id_produto | nome        | preco | quant | marca      | id_categoria | unidade_medida |
+------------+-------------+-------+-------+------------+--------------+----------------+
|          1 | Iogurte     |  5.50 |    50 | Danone     |            1 | NULL           |
|          2 | Mussarela   | 50.00 |    15 | Presidente |            1 | NULL           |
|          3 | sabao em po | 30.50 |    50 | OMO        |            1 | NULL           |
|          4 | detergente  |  3.55 |    10 | Ype        |            1 | NULL           |
+------------+-------------+-------+-------+------------+--------------+----------------+
4 rows in set (0.000 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 1 or id_categoria = 4;
Query OK, 4 rows affected (0.011 sec)
Rows matched: 4  Changed: 4  Warnings: 0
